<!DOCTYPE html>
<html>

  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Tilting at Windmills</title>
  <meta name="author" content="Tyler Bodine-Smith">
  <meta name="description" content=" El Blog de el Ingenioso Hidalgo Don Bodine-Smith de la Colorado">
  <meta property="og:title" content="Tilting at Windmills">
  <meta property="og:url" content="blog.tylerbs.com/tags/all/">
  <meta property="og:site_name" content="Tilting at Windmills">
  <meta property="og:description" content=" El Blog de el Ingenioso Hidalgo Don Bodine-Smith de la Colorado">
  <meta property="og:image" content="/assets/img/logo3_comp.png">
  <meta property="og:type" content="blog">

  <meta name="twitter:card" content="summary">
  <meta name="twitter:description" content=" El Blog de el Ingenioso Hidalgo Don Bodine-Smith de la Colorado">
  <meta name="twitter:title" content="Tilting at Windmills">
  <meta name="twitter:url" content="blog.tylerbs.com/tags/all/">
  <meta name="twitter:site" content="Tilting at Windmills">
  <meta name="twitter:creator" content="@">
  <meta name="twitter:domain" content="blog.tylerbs.com">
  <meta property="twitter:image" content="/assets/img/logo3_comp.png">

  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Inconsolata|Lora|Space+Mono:700">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.min.css">

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/4.2.0/normalize.min.css">
  <link rel="stylesheet" href="/assets/css/main.css">

  <link rel="alternate" type="application/rss+xml" title="Tilting at Windmills" href="blog.tylerbs.com/feed.xml">
  <link rel="canonical" href="blog.tylerbs.com/tags/all/">

  

<!-- <script type="text/javascript" async
  src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/MathJax.js?config=TeX-MML-AM_CHTML">
  </script> -->
<!-- <script async src="https://cdn.jsdelivr.net/npm/mathjax@2/MathJax.js?config=TeX-AMS-MML_CHTML"></script> -->
<!-- <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script> -->
<script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
      <!-- Some html boilerplate omitted -->
      <!-- <link href="https://unpkg.com/prismjs@1.20.0/themes/prism-okaidia.css" rel="stylesheet"> -->
<!-- <link rel="stylesheet" href="https://github.com/PrismJS/prism-themes/blob/master/themes/prism-base16-ateliersulphurpool.light.css" /> -->
  <link rel="stylesheet" href="/assets/css/prism.css">
    </head>

  <body>

    <main>
      
<section class="previews">
    <div>
        <a class="nav nav--white" href="/">
            <i class="fa fa-lg fa-arrow-left"></i>
            <span>Back to Home</span>
        </a>
        <figure class="absolute-bg preview__img" style="background-image: url('/assets/img/logo3_comp.png');"></figure>
        
        <figure class="absolute-bg preview__img" style="background-image: url('');"></figure>
        
        <figure class="absolute-bg preview__img" style="background-image: url('');"></figure>
        
        <figure class="absolute-bg preview__img" style="background-image: url('');"></figure>
        
        <figure class="absolute-bg preview__img" style="background-image: url('');"></figure>
        
        <figure class="absolute-bg preview__img" style="background-image: url('');"></figure>
        
        <figure class="absolute-bg preview__img" style="background-image: url('');"></figure>
        
        <figure class="absolute-bg preview__img" style="background-image: url('');"></figure>
        
        <figure class="absolute-bg preview__img" style="background-image: url('');"></figure>
        
        <figure class="absolute-bg preview__img" style="background-image: url('');"></figure>
        
        <figure class="absolute-bg preview__img" style="background-image: url('');"></figure>
        
        <figure class="absolute-bg preview__img" style="background-image: url('');"></figure>
        
        <figure class="absolute-bg preview__img" style="background-image: url('');"></figure>
        
        <figure class="absolute-bg preview__img" style="background-image: url('');"></figure>
        
        <figure class="absolute-bg preview__img" style="background-image: url('');"></figure>
        
        <figure class="absolute-bg preview__img" style="background-image: url('');"></figure>
        
        <figure class="absolute-bg preview__img" style="background-image: url('');"></figure>
        
        <figure class="absolute-bg preview__img" style="background-image: url('');"></figure>
        
        <figure class="absolute-bg preview__img" style="background-image: url('');"></figure>
        
        <figure class="absolute-bg preview__img" style="background-image: url('');"></figure>
        
        <figure class="absolute-bg preview__img" style="background-image: url('');"></figure>
        
        <figure class="absolute-bg preview__img" style="background-image: url('/assets/img/greenscapebig.jpg');"></figure>
        
        <figure class="absolute-bg preview__img" style="background-image: url('/assets/img/pelicanbig.jpg');"></figure>
        
        <figure class="absolute-bg preview__img" style="background-image: url('');"></figure>
        
        <figure class="absolute-bg preview__img" style="background-image: url('/assets/img/typewriterbig.jpg');"></figure>
        
        <div class="previews__container">
            <span>Category</span>
            <h1>all</h1>
        </div>
    </div>

<div>
    <header>
        <ul class="tabs">
            <li class="tabs__item">all</li>
            <li class="tabs__item">Categories</li>
        </ul>
    </header>

    <div class="tab">

        <ul itemscope itemtype="http://schema.org/Blog">
            
            <li class="preview" itemprop="blogPost" itemscope itemtype="http://schema.org/BlogPosting">
                <a class="preview__link" href="/_site/tags/tagsList/" itemprop="url">
                    <span class="preview__date" itemprop="datePublished" >Jun 15, 2023</span>
                    <h2 class="preview__header" itemprop="name"></h2>
                    <p class="preview__excerpt" itemprop="description"> Tilting at Windmills --> --> --> --> Back to Home Category tagsList tagsList Categories Read More Read More Archive data-science 2 Posts View All misc 1 Posts View All...
                    </p>
                    <span class="preview__more">Read More</span>
                </a>
            </li>
            
            <li class="preview" itemprop="blogPost" itemscope itemtype="http://schema.org/BlogPosting">
                <a class="preview__link" href="/_site/tags/post/" itemprop="url">
                    <span class="preview__date" itemprop="datePublished" >Jun 15, 2023</span>
                    <h2 class="preview__header" itemprop="name"></h2>
                    <p class="preview__excerpt" itemprop="description"> Tilting at Windmills --> --> --> --> Back to Home Category post post Categories Jan 20, 2019 In the LIMElight (Part 1) "Living in the limelight... those who wish...
                    </p>
                    <span class="preview__more">Read More</span>
                </a>
            </li>
            
            <li class="preview" itemprop="blogPost" itemscope itemtype="http://schema.org/BlogPosting">
                <a class="preview__link" href="/_site/tags/misc/" itemprop="url">
                    <span class="preview__date" itemprop="datePublished" >Jun 15, 2023</span>
                    <h2 class="preview__header" itemprop="name"></h2>
                    <p class="preview__excerpt" itemprop="description"> Tilting at Windmills --> --> --> --> Back to Home Category misc misc Categories Jun 29, 2018 Intro "And while I'm traveling I hear so many words. Languages barriers...
                    </p>
                    <span class="preview__more">Read More</span>
                </a>
            </li>
            
            <li class="preview" itemprop="blogPost" itemscope itemtype="http://schema.org/BlogPosting">
                <a class="preview__link" href="/_site/tags/data-science/" itemprop="url">
                    <span class="preview__date" itemprop="datePublished" >Jun 15, 2023</span>
                    <h2 class="preview__header" itemprop="name"></h2>
                    <p class="preview__excerpt" itemprop="description"> Tilting at Windmills --> --> --> --> Back to Home Category data-science data-science Categories Jan 20, 2019 In the LIMElight (Part 1) "Living in the limelight... those who wish...
                    </p>
                    <span class="preview__more">Read More</span>
                </a>
            </li>
            
            <li class="preview" itemprop="blogPost" itemscope itemtype="http://schema.org/BlogPosting">
                <a class="preview__link" href="/_site/tags/all/" itemprop="url">
                    <span class="preview__date" itemprop="datePublished" >Jun 15, 2023</span>
                    <h2 class="preview__header" itemprop="name"></h2>
                    <p class="preview__excerpt" itemprop="description"> Tilting at Windmills --> --> --> --> Back to Home Category all all Categories Jun 14, 2023 Back to Home Category post post Categories Jan 20, 2019 In the...
                    </p>
                    <span class="preview__more">Read More</span>
                </a>
            </li>
            
            <li class="preview" itemprop="blogPost" itemscope itemtype="http://schema.org/BlogPosting">
                <a class="preview__link" href="/_site/posts/in-the-limelight-part-1/" itemprop="url">
                    <span class="preview__date" itemprop="datePublished" >Jun 15, 2023</span>
                    <h2 class="preview__header" itemprop="name"></h2>
                    <p class="preview__excerpt" itemprop="description"> Tilting at Windmills --> --> --> --> Back to Posts Jan 20, 2019 In the LIMElight (Part 1) Posted in data-science "Living in the limelight... those who wish to...
                    </p>
                    <span class="preview__more">Read More</span>
                </a>
            </li>
            
            <li class="preview" itemprop="blogPost" itemscope itemtype="http://schema.org/BlogPosting">
                <a class="preview__link" href="/_site/posts/a-regression-by-any-other-name/" itemprop="url">
                    <span class="preview__date" itemprop="datePublished" >Jun 15, 2023</span>
                    <h2 class="preview__header" itemprop="name"></h2>
                    <p class="preview__excerpt" itemprop="description"> Tilting at Windmills --> --> --> --> Back to Posts Aug 27, 2018 A Regression By Any Other Name Posted in data-science "Now it's the same old song, but...
                    </p>
                    <span class="preview__more">Read More</span>
                </a>
            </li>
            
            <li class="preview" itemprop="blogPost" itemscope itemtype="http://schema.org/BlogPosting">
                <a class="preview__link" href="/_site/" itemprop="url">
                    <span class="preview__date" itemprop="datePublished" >Jun 15, 2023</span>
                    <h2 class="preview__header" itemprop="name"></h2>
                    <p class="preview__excerpt" itemprop="description"> Tilting at Windmills --> --> --> --> Welcome to Tilting at Windmills Posts Categories Jan 20, 2019 In the LIMElight (Part 1) "Living in the limelight... those who wish...
                    </p>
                    <span class="preview__more">Read More</span>
                </a>
            </li>
            
            <li class="preview" itemprop="blogPost" itemscope itemtype="http://schema.org/BlogPosting">
                <a class="preview__link" href="/_site/archive/p1/" itemprop="url">
                    <span class="preview__date" itemprop="datePublished" >Jun 15, 2023</span>
                    <h2 class="preview__header" itemprop="name"></h2>
                    <p class="preview__excerpt" itemprop="description"> Tilting at Windmills --> --> --> --> Back to Posts Archive Intro First! Jun 29, 2018 Read Post A Regression By Any Other Name The many ways to preform...
                    </p>
                    <span class="preview__more">Read More</span>
                </a>
            </li>
            
            <li class="preview" itemprop="blogPost" itemscope itemtype="http://schema.org/BlogPosting">
                <a class="preview__link" href="/tags/post/" itemprop="url">
                    <span class="preview__date" itemprop="datePublished" >Jun 14, 2023</span>
                    <h2 class="preview__header" itemprop="name"></h2>
                    <p class="preview__excerpt" itemprop="description"> Back to Home Category post post Categories Jan 20, 2019 In the LIMElight (Part 1) "Living in the limelight... those who wish to be must put aside the alienation,...
                    </p>
                    <span class="preview__more">Read More</span>
                </a>
            </li>
            
            <li class="preview" itemprop="blogPost" itemscope itemtype="http://schema.org/BlogPosting">
                <a class="preview__link" href="/assets/css/main.css" itemprop="url">
                    <span class="preview__date" itemprop="datePublished" >Jun 14, 2023</span>
                    <h2 class="preview__header" itemprop="name"></h2>
                    <p class="preview__excerpt" itemprop="description">@charset "UTF-8"; /** * Base Variables */ /** * Base Settings/Overwrite Normalize */ *, *:before, *:after { box-sizing: border-box; } body { font-family: "Inconsolata", monospace; font-feature-settings: "liga" 0; font-size: 90%;...
                    </p>
                    <span class="preview__more">Read More</span>
                </a>
            </li>
            
            <li class="preview" itemprop="blogPost" itemscope itemtype="http://schema.org/BlogPosting">
                <a class="preview__link" href="/" itemprop="url">
                    <span class="preview__date" itemprop="datePublished" >Jun 14, 2023</span>
                    <h2 class="preview__header" itemprop="name"></h2>
                    <p class="preview__excerpt" itemprop="description"> Welcome to Tilting at Windmills Posts Categories Jan 20, 2019 In the LIMElight (Part 1) "Living in the limelight... those who wish to be must put aside the alienation,...
                    </p>
                    <span class="preview__more">Read More</span>
                </a>
            </li>
            
            <li class="preview" itemprop="blogPost" itemscope itemtype="http://schema.org/BlogPosting">
                <a class="preview__link" href="/archive/p1.html" itemprop="url">
                    <span class="preview__date" itemprop="datePublished" >Jun 14, 2023</span>
                    <h2 class="preview__header" itemprop="name">Archive</h2>
                    <p class="preview__excerpt" itemprop="description"> Back to Posts Archive Intro First! Jun 29, 2018 Read Post A Regression By Any Other Name The many ways to preform and understand linear regression Aug 27, 2018...
                    </p>
                    <span class="preview__more">Read More</span>
                </a>
            </li>
            
            <li class="preview" itemprop="blogPost" itemscope itemtype="http://schema.org/BlogPosting">
                <a class="preview__link" href="false" itemprop="url">
                    <span class="preview__date" itemprop="datePublished" >Jun 14, 2023</span>
                    <h2 class="preview__header" itemprop="name"></h2>
                    <p class="preview__excerpt" itemprop="description">
                    </p>
                    <span class="preview__more">Read More</span>
                </a>
            </li>
            
            <li class="preview" itemprop="blogPost" itemscope itemtype="http://schema.org/BlogPosting">
                <a class="preview__link" href="false" itemprop="url">
                    <span class="preview__date" itemprop="datePublished" >Jun 14, 2023</span>
                    <h2 class="preview__header" itemprop="name"></h2>
                    <p class="preview__excerpt" itemprop="description">
                    </p>
                    <span class="preview__more">Read More</span>
                </a>
            </li>
            
            <li class="preview" itemprop="blogPost" itemscope itemtype="http://schema.org/BlogPosting">
                <a class="preview__link" href="false" itemprop="url">
                    <span class="preview__date" itemprop="datePublished" >Jun 14, 2023</span>
                    <h2 class="preview__header" itemprop="name"></h2>
                    <p class="preview__excerpt" itemprop="description">
                    </p>
                    <span class="preview__more">Read More</span>
                </a>
            </li>
            
            <li class="preview" itemprop="blogPost" itemscope itemtype="http://schema.org/BlogPosting">
                <a class="preview__link" href="false" itemprop="url">
                    <span class="preview__date" itemprop="datePublished" >Jun 14, 2023</span>
                    <h2 class="preview__header" itemprop="name"></h2>
                    <p class="preview__excerpt" itemprop="description">
                    </p>
                    <span class="preview__more">Read More</span>
                </a>
            </li>
            
            <li class="preview" itemprop="blogPost" itemscope itemtype="http://schema.org/BlogPosting">
                <a class="preview__link" href="false" itemprop="url">
                    <span class="preview__date" itemprop="datePublished" >Jun 14, 2023</span>
                    <h2 class="preview__header" itemprop="name"></h2>
                    <p class="preview__excerpt" itemprop="description">
                    </p>
                    <span class="preview__more">Read More</span>
                </a>
            </li>
            
            <li class="preview" itemprop="blogPost" itemscope itemtype="http://schema.org/BlogPosting">
                <a class="preview__link" href="false" itemprop="url">
                    <span class="preview__date" itemprop="datePublished" >Jun 14, 2023</span>
                    <h2 class="preview__header" itemprop="name"></h2>
                    <p class="preview__excerpt" itemprop="description">
                    </p>
                    <span class="preview__more">Read More</span>
                </a>
            </li>
            
            <li class="preview" itemprop="blogPost" itemscope itemtype="http://schema.org/BlogPosting">
                <a class="preview__link" href="false" itemprop="url">
                    <span class="preview__date" itemprop="datePublished" >Jun 14, 2023</span>
                    <h2 class="preview__header" itemprop="name"></h2>
                    <p class="preview__excerpt" itemprop="description">
                    </p>
                    <span class="preview__more">Read More</span>
                </a>
            </li>
            
            <li class="preview" itemprop="blogPost" itemscope itemtype="http://schema.org/BlogPosting">
                <a class="preview__link" href="/posts/in-the-limelight-part-1.html" itemprop="url">
                    <span class="preview__date" itemprop="datePublished" >Jan 20, 2019</span>
                    <h2 class="preview__header" itemprop="name">In the LIMElight (Part 1)</h2>
                    <p class="preview__excerpt" itemprop="description"> "Living in the limelight... those who wish to be must put aside the alienation, get on with the fascination -- the real relation, the underlying theme" -Neil Peart Modern...
                    </p>
                    <span class="preview__more">Read More</span>
                </a>
            </li>
            
            <li class="preview" itemprop="blogPost" itemscope itemtype="http://schema.org/BlogPosting">
                <a class="preview__link" href="/posts/a-regression-by-any-other-name.html" itemprop="url">
                    <span class="preview__date" itemprop="datePublished" >Aug 27, 2018</span>
                    <h2 class="preview__header" itemprop="name">A Regression By Any Other Name</h2>
                    <p class="preview__excerpt" itemprop="description"> "Now it's the same old song, but with a different meaning since you been gone" -Holland, Dozier, and Holland Motown legends and masters of reusing models in different ways...
                    </p>
                    <span class="preview__more">Read More</span>
                </a>
            </li>
            
            <li class="preview" itemprop="blogPost" itemscope itemtype="http://schema.org/BlogPosting">
                <a class="preview__link" href="/_site/_posts/2018-06-30-intro/" itemprop="url">
                    <span class="preview__date" itemprop="datePublished" >Jun 29, 2018</span>
                    <h2 class="preview__header" itemprop="name"></h2>
                    <p class="preview__excerpt" itemprop="description"> Tilting at Windmills --> --> --> --> Back to Posts Jun 29, 2018 Intro Posted in misc "And while I'm traveling I hear so many words. Languages barriers broken,...
                    </p>
                    <span class="preview__more">Read More</span>
                </a>
            </li>
            
            <li class="preview" itemprop="blogPost" itemscope itemtype="http://schema.org/BlogPosting">
                <a class="preview__link" href="/_posts/2018-06-30-intro/" itemprop="url">
                    <span class="preview__date" itemprop="datePublished" >Jun 29, 2018</span>
                    <h2 class="preview__header" itemprop="name">Intro</h2>
                    <p class="preview__excerpt" itemprop="description">"And while I'm traveling I hear so many words. Languages barriers broken, now we've found the key. And if you want this world of yours to turn around you, and...
                    </p>
                    <span class="preview__more">Read More</span>
                </a>
            </li>
            
        </ul>
    
        <footer class="section-padding--sm footer">
  <a class="footer__archive" href="/archive/p1.html">Archive</a>
  <ul class="footer__social">
    <li><a class="fa fa-lg fa-envelope-o" href="mailto:tbs@tylerbs.com"></a></li>
    
  </ul>
</footer>

    </div>
    
    <div class="tab">
  <ul class="cards">


    
      <li class="card">
        
        <a class="card__link" href="/tags/data-science/index.html">
          
          <div class="card__container">
            <h2 class="card__header">data-science</h2>
            <p class="card__count">2 Posts</p>
            <span class="card__more">View All</span>
          </div>
        </a>
      </li>
    
      <li class="card">
        
        <a class="card__link" href="/tags/misc/index.html">
          
          <div class="card__container">
            <h2 class="card__header">misc</h2>
            <p class="card__count">1 Posts</p>
            <span class="card__more">View All</span>
          </div>
        </a>
      </li>
    
  </ul>

  <footer class="section-padding--sm footer">
  <a class="footer__archive" href="/archive/p1.html">Archive</a>
  <ul class="footer__social">
    <li><a class="fa fa-lg fa-envelope-o" href="mailto:tbs@tylerbs.com"></a></li>
    
  </ul>
</footer>

</div>

    
</div>


</section>
    </main>

    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/rellax/1.0.0/rellax.min.js"></script>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/wow/1.1.2/wow.min.js"></script>
<script type="text/javascript" src="/assets/js/app.js"></script>
<!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.27.0/components/prism-core.min.js"></script> -->
<!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.27.0/plugins/autoloader/prism-autoloader.min.js"></script> -->
<script type="text/javascript" src="/assets/js/prism.js"></script>


  </body>

</html>
