<!DOCTYPE html>
<html>

  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Tilting at Windmills</title>
  <meta name="author" content="Tyler Bodine-Smith">
  <meta name="description" content=" El Blog de el Ingenioso Hidalgo Don Bodine-Smith de la Colorado">
  <meta property="og:title" content="Tilting at Windmills">
  <meta property="og:url" content="blog.tylerbs.com/posts/in-the-limelight-part-1.html">
  <meta property="og:site_name" content="Tilting at Windmills">
  <meta property="og:description" content=" El Blog de el Ingenioso Hidalgo Don Bodine-Smith de la Colorado">
  <meta property="og:image" content="/assets/img/logo3_comp.png">
  <meta property="og:type" content="blog">

  <meta name="twitter:card" content="summary">
  <meta name="twitter:description" content=" El Blog de el Ingenioso Hidalgo Don Bodine-Smith de la Colorado">
  <meta name="twitter:title" content="Tilting at Windmills">
  <meta name="twitter:url" content="blog.tylerbs.com/posts/in-the-limelight-part-1.html">
  <meta name="twitter:site" content="Tilting at Windmills">
  <meta name="twitter:creator" content="@">
  <meta name="twitter:domain" content="blog.tylerbs.com">
  <meta property="twitter:image" content="/assets/img/logo3_comp.png">

  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Inconsolata|Lora|Space+Mono:700">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.min.css">

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/4.2.0/normalize.min.css">
  <link rel="stylesheet" href="/assets/css/main.css">

  <link rel="alternate" type="application/rss+xml" title="Tilting at Windmills" href="blog.tylerbs.com/feed.xml">
  <link rel="canonical" href="blog.tylerbs.com/posts/in-the-limelight-part-1.html">

  

<!-- <script type="text/javascript" async
  src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/MathJax.js?config=TeX-MML-AM_CHTML">
  </script> -->
<!-- <script async src="https://cdn.jsdelivr.net/npm/mathjax@2/MathJax.js?config=TeX-AMS-MML_CHTML"></script> -->
<!-- <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script> -->
<script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
      <!-- Some html boilerplate omitted -->
      <!-- <link href="https://unpkg.com/prismjs@1.20.0/themes/prism-okaidia.css" rel="stylesheet"> -->
<!-- <link rel="stylesheet" href="https://github.com/PrismJS/prism-themes/blob/master/themes/prism-base16-ateliersulphurpool.light.css" /> -->
  <link rel="stylesheet" href="/assets/css/prism.css">
    </head>

  <body>

    <main>
      <article itemprop="blogPost" itemscope itemtype="http://schema.org/BlogPosting">
  <link rel=”stylesheet” href=”./assets/css/pygments/solarized-dark.css">

  <header class="section-padding--lg mast rellax" data-rellax-speed="-4">
    <a class="nav nav--white" href="/">
      <i class="fa fa-lg fa-arrow-left"></i>
      <span>Back to Posts</span>
    </a>
    <figure class="absolute-bg mast__img" style="background-image: url('/assets/img/greenscapebig.jpg');"></figure>
    <div class="mast__container">
      <span><time datetime="2019-01-20T16:00:00+00:00" itemprop="datePublished">Jan 20, 2019</time></span>
      <h1 itemprop="name headline">In the LIMElight (Part 1)</h1>
      
        <span>Posted in 

          
            
          
            
              <a class="nav--white" href="/category/data-science">data-science</a>
            
          

        </span>
      
      <span></span>
    </div>
  </header>

  <section class="section-padding bg-grey" itemprop="articleBody">
    <div class="post">
      <!-- 244, 269, 168 -->
<center><i>"Living in the limelight... those who wish to be must put aside the alienation, get on with the fascination -- the real relation, the underlying theme"</i><br>
<small>-<b>Neil Peart</b>
<br>Modern day warrior with a mean, mean stride </small>  
</center>  
<br><br>
<h4>TL;DR</h4>
<p>Machine learning has lots of models touted for their predictive power, despite having the straightforward interpretability of a Jackson Pollock piece. Here I explore LIME, a model-agnostic method for interpreting predictions.</p>
<h2>LIME <br> <small>(Local Interpretable Model-Agnostic Explanations)</small></h2>
<h3>The Tale of LIME</h3>
<p>When the world was young, there was linear regression. And all the statisticians in the land were happy making unreasonable assumptions and getting clear linear effects of features on target variables (or &quot;x&quot; and &quot;y&quot; in the language of the ancients). Then came a dark cult called the &quot;computer scientists&quot; who used their dark magic to perform millions of calculations per second, enabling complex numerical estimations. But this dark magic was cursed -- you could only know <em>what</em> the prediction was, not the reason behind it!</p>
<p>Then, in 2015, a powerful trio of wizards named Ribiero, Sing, and Guestrin <a href="https://arxiv.org/abs/1602.04938">came up with a spell</a> to combat the dark ether surrounding the computer scientists' predictions. And thus LIME was born.</p>
<figure>
    <center>
        <img src="/assets/img/lime1_wizard.jpg"/>
        <figcaption><i>Yer a wizard, Marco!</i></figcaption>
    </center>
</figure>
<h3>Actually explained</h3>
<p>The rise of extreme reduced-form models has led to a frenzy of prediction. XG-boost and neural nets are two of the current all-stars in the field, but trying to interpret these models has been a sticking point. And with the toolbox of data-scientists ever-growing, it's important not to forget the importance of understanding the driving factors behind predictions.</p>
<h4>XGBoost and Random Forests</h4>
<p>The main method for XGBoost, and other random forests, is calculating feature importances. Though methods vary, it's often based on a methodology from Brieman and Friedman.<sup class="footnote-ref"><a href="#fn1" id="fnref1">[1]</a></sup> The idea is that you track all of the paths through the trees, calculating the reduction in error attributable to that split weighted by the number of observations flowing through the split. A thorough description (as well as a great many other thorough descriptions) can be found in <em>The Elements of Statistical Learning</em><sup class="footnote-ref"><a href="#fn2" id="fnref2">[2]</a></sup>. (i.e. the ML bible)</p>
<p>This is handy, but doesn't give you much an idea of it's relationship to the individual predictions themselves.</p>
<h4>Neural Nets</h4>
<p>Neural nets have their own set of problems with interpretability. Neural nets are also basically a big plate of &quot;feature-weight and linear/non-linear mix&quot; spaghetti. There are a number of ways that people attempt to visualize this. With nets for images, for example, there is an ability to see what patterns certain filters are picking up. But again, it doesn't do much for the end result.</p>
<h4>Others</h4>
<p>There are a number of other models that can be difficult to interpret (SVMs for example). The model-agnostic nature of LIME makes it a powerful tool no matter what kind of problem you're working on.</p>
<h4>LIME</h4>
<p>So how does LIME work? Firstly, as the name implies, it's focused on <em>local</em> interpretation, i.e. a single observation. The idea is that if you can perturb the features of that observation, you can fit a simpler, interpretable model around it. For instance, a simple linear model where your coefficients are simply the marginal effects of individual feature perturbations! I defer to the wonderfully titled <a href="https://arxiv.org/abs/1602.04938"><em>Why Should I Trust You?</em></a> for the details.</p>
<figure>
    <center>
        <img src="/assets/img/lime1_local_lime.png"/>
        <figcaption><i>Cool image of a local approximation from the paper</i></figcaption>
    </center>
</figure>
<h4>Ok, so what?</h4>
<p>That's an excellent question, Tyler! (thanks, Tyler!) The answer has a few parts to it:</p>
<ol>
<li>Many models don't mean much without interpretability.</li>
</ol>
<ul>
<li>Imagine you're trying to predict whether a customer will ever return to buy something again. Although the probability itself may be useful, it's not a super actionable number. What is making it more or less likely they'll come back? How strong is the effect for this person vs others?</li>
</ul>
<ol start="2">
<li>There's the question begged by Ribiero, et. al., &quot;Why should I trust you?&quot;.</li>
</ol>
<ul>
<li>Although these models can be very powerful, they can also latch onto noise or be thrown off by spurious correlations. At the end of the day we all live in the real world and problems should (almost always) have to pass a common sense smell test.</li>
</ul>
<ol start="3">
<li>There are other factors that may not be in the model but that may mean something to a researcher for future modeling.</li>
</ol>
<ul>
<li>There could be structural changes in the way processes behave and with a black-box you can't predict when it might happen until your model accuracy goes down the tubes.</li>
<li>Let's say you're modeling horse races. Your model works great except every few years or so for a full season. It turns out that the most important features are actually highly dependent on the weather and you're getting thrown off by el nino! For example, rain isn't a big deal for a horse as long as it doesn't have to run in it every single day. Or during particularly rainy seasons the soil softens over time, so even sunny days are hard to run in.</li>
</ul>
<p>There are a host of reasons, but in general it's just helpful to know what's going on when you're modeling. And the appealing thing about lime is that it's model agnostic, so you can utilize it almost wherever you need!</p>
<h2>LIME in action!</h2>
<figure>
    <center>
        <img src="/assets/img/lime1_limes.gif"/>
        <figcaption><i>Go LIME! Go!</i></figcaption>
    </center>
</figure>
<p>A quick heads up: due to the length of the python scripts in this, I'm to put a link to them here and then simply describe the results. Though I do encourage all of my (I assume) millions of fans to try it yourself!</p>
<h3>Example 1: Tell me what I already know <br> (Linear Regression)</h3>
<p><a href="%22/assets/files/lime1_boston_lime.py%22">Code</a></p>
<h4>Reproduction of the OLS</h4>
<p>&quot;...but linear regression is easily explainable already?&quot;</p>
<p>Exactly. Which makes it the perfect pedagogical tool for LIME.</p>
<p>For this example I'm using the classic Boston Housing Dataset. A simple regression should get us what we need:</p>
<pre><code>Response Var:
  medv     Median value of owner-occupied homes in $1000's

Features:
  nox      nitric oxides concentration (parts per 10 million)
  rm       average number of rooms per dwelling
  dis      weighted distances to five Boston employment centres
  ptratio  pupil-teacher ratio by town
  b        1000(Bk - 0.63)^2 where Bk is the proportion of blacks by town
  lstat    % lower status of the population


Model:
  medv ~ nox + rm + dis + ptratio + b + lstat + constant

                            OLS Regression Results                            
==============================================================================
No. Observations:                 506        Df Residuals:                 499
R-squared:                       0.715       Df Model:                       6
==============================================================================
                 coef    std err          t      P&gt;|t|      [0.025      0.975]
------------------------------------------------------------------------------
Intercept     30.5170      4.960      6.153      0.000      20.773      40.261
nox          -15.8424      3.279     -4.832      0.000     -22.285      -9.400
rm             4.3548      0.411     10.602      0.000       3.548       5.162
dis           -1.1596      0.167     -6.960      0.000      -1.487      -0.832
ptratio       -1.0121      0.113     -8.988      0.000      -1.233      -0.791
b              0.0096      0.003      3.578      0.000       0.004       0.015
lstat         -0.5455      0.048    -11.267      0.000      -0.641      -0.450
==============================================================================
</code></pre>
<p>Just what we expect from OLS: model transparency. The coefficients seem reasonably signed and the model has decent explanatory power. Feel free to take a look at the distributions of these variables and satisfy yourself to the appropriateness of the coefficient magnitudes.</p>
<p>To see what LIME has to say, we have to dig into a specific observation (it estimates a linear model locally based on that observation). I'm going to allow it to use all 6 features from above<sup class="footnote-ref"><a href="#fn3" id="fnref3">[3]</a></sup>. Let's take a look at what LIME tells us when we take an observation and break down the prediction.</p>
<p>2 quick things to note:</p>
<ol>
<li>I use a standard OLS (rather than the default ridge regression)</li>
<li>I choose not to discretize the continuous vars so that I get true linear coefficients - this is important for later</li>
</ol>
<pre class="language-python"><code class="language-python">explainer <span class="token operator">=</span> lime<span class="token punctuation">.</span>lime_tabular<span class="token punctuation">.</span>LimeTabularExplainer<span class="token punctuation">(</span>
    training_data<span class="token operator">=</span>x<span class="token punctuation">,</span>
    mode<span class="token operator">=</span><span class="token string">'regression'</span><span class="token punctuation">,</span>
    feature_names<span class="token operator">=</span>features<span class="token punctuation">,</span> 
    class_names<span class="token operator">=</span><span class="token punctuation">[</span><span class="token string">'values'</span><span class="token punctuation">]</span><span class="token punctuation">,</span> 
    verbose<span class="token operator">=</span><span class="token boolean">True</span><span class="token punctuation">,</span>
    discretize_continuous<span class="token operator">=</span><span class="token boolean">False</span>
<span class="token punctuation">)</span>

i <span class="token operator">=</span> <span class="token number">5</span>
exp <span class="token operator">=</span> explainer<span class="token punctuation">.</span>explain_instance<span class="token punctuation">(</span>x<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token punctuation">,</span> fitted<span class="token punctuation">.</span>predict<span class="token punctuation">,</span> num_features<span class="token operator">=</span><span class="token number">7</span><span class="token punctuation">,</span> num_samples<span class="token operator">=</span><span class="token number">100000</span><span class="token punctuation">,</span> 
                                 model_regressor<span class="token operator">=</span>sklearn_OLS<span class="token punctuation">(</span>fit_intercept<span class="token operator">=</span><span class="token boolean">True</span><span class="token punctuation">)</span><span class="token punctuation">)</span></code></pre>
<figure>
    <center>
        <img src="/assets/img/lime1_obs5_contin.jpg"/>
        <figcaption><i>Breakdown of Observation 5 LIME</i></figcaption>
    </center>
</figure>
<pre><code>Intercept 22.53280632411068
Prediction_local [26.24013026]
Right: 26.24013026199864
</code></pre>
<p>Yay! The prediction locally is identical to the OLS one. But everything else looks, uh, different. What are we looking at here?</p>
<ol>
<li>The breakdown of the effects of the features in the locally estimated model (i.e. the weights).</li>
<li>The intercept, estimate using the local model, and the value predicted by the original OLS</li>
<li>The prediction of the local model and the base (in this case global OLS) model.</li>
</ol>
<p>Ok, so all this looks a little different than what we're used to with the OLS. But the difference here is purely one of standardization done by LIME. A quick conversion allows us to compare the local linear model (LIME) to the global one (our original OLS).</p>
<div class="tabl">
<table>
  <thead>
    <tr style="text-align: right;">
      <th>variable_name</th>
      <th>value</th>
      <th>ols_coef</th>
      <th>normed_coef</th>
      <th>denormed_coef</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>b</td>
      <td>394.12</td>
      <td>0.01</td>
      <td>0.87</td>
      <td>0.01</td>
    </tr>
    <tr>
      <td>dis</td>
      <td>6.06</td>
      <td>-1.16</td>
      <td>-2.44</td>
      <td>-1.16</td>
    </tr>
    <tr>
      <td>lstat</td>
      <td>5.21</td>
      <td>-0.55</td>
      <td>-3.89</td>
      <td>-0.54</td>
    </tr>
    <tr>
      <td>nox</td>
      <td>0.46</td>
      <td>-15.84</td>
      <td>-1.83</td>
      <td>-15.83</td>
    </tr>
    <tr>
      <td>ptratio</td>
      <td>18.70</td>
      <td>-1.01</td>
      <td>-2.19</td>
      <td>-1.01</td>
    </tr>
    <tr>
      <td>rm</td>
      <td>6.43</td>
      <td>4.35</td>
      <td>3.06</td>
      <td>4.35</td>
    </tr>
  </tbody>
</table>
</div>
<p>Great! As expected, the local linear model is nearly identical to the global one. Now, the standard way to use LIME is to look at the contribution of each variable to the final estimate. This is where a subtle point about the data centering comes in: <em>LIME describes the contribution of each variable relative to the mean of that variable</em>.</p>
<p>In the case of of non-discretized variables, this is not really a big deal. You have to adjust for the standard deviations, but the effect of a change in a feature of interest does not depend on the current value of the feature. Coefficients are easily converted.</p>
<p>However, when interpreting discretized variables, this becomes important (and preferable). Let's take a look:</p>
<h4>Discretized Model</h4>
<p>Below are the results of rerunning the previous code setting <code>discretize_continuous=True</code>. This is the default method for LIME. This can help interpretability for a couple of reasons. According to Ribiero:<sup class="footnote-ref"><a href="#fn4" id="fnref4">[4]</a></sup></p>
<blockquote>
<ol>
<li>The values may be in different ranges. We can always standardize the data, but then the meaning of the coefficients changes</li>
<li>It's hard to think about double negatives (i.e. negative weight for a negative feature = positive contribution)</li>
</ol>
</blockquote>
<p>Of course, this will all depend on your usecase. The ability to determine local elasticities, for instance, could be particularly valuable. (Using LIME as an alternative way of deriving marginal effects).</p>
<p>I'll use two different methods of discretizing: quartile and decile. These represent the number of discrete bins that will be created (i.e. 4 or 10 bins over the range of data).</p>
<figure>
    <center>
        <div display="block">
            <img src="/assets/img/lime1_quartile_coefs.jpg"/>
            <figcaption><i>Quartile Coefficients</i></figcaption>
            <img src="/assets/img/lime1_decile_coefs.jpg"/>
            <figcaption><i>Decile Coefficients</i></figcaption>
        </div>
    </center>
</figure>
<pre class="language-python"><code class="language-python">OLS prediction<span class="token punctuation">:</span> <span class="token number">26.24</span>

Local discretized predictions<span class="token punctuation">:</span>
Quartile<span class="token operator">-</span>based<span class="token punctuation">:</span> <span class="token number">24.98</span>
Decile<span class="token operator">-</span>based<span class="token punctuation">:</span> <span class="token number">26.20</span>

Intercepts<span class="token punctuation">:</span>
Quartile<span class="token operator">-</span>based<span class="token punctuation">:</span> <span class="token number">21.53</span>
Decile<span class="token operator">-</span>based<span class="token punctuation">:</span> <span class="token number">22.09</span></code></pre>
<p>This looks a lot different, understandably: it's trying to estimate a linear model using dummies for whether a variable lies within a certain quartile of the values for that variable in the training set. First off, the local prediction is different this time, and actually further from the &quot;True&quot; prediction of 28.7<sup class="footnote-ref"><a href="#fn5" id="fnref5">[5]</a></sup>. Secondly, the effects given are now coefficients on dummies, meaning they can be thought of as the contribution to the prediction.</p>
<p>See the below table for the comparative contributions<sup class="footnote-ref"><a href="#fn6" id="fnref6">[6]</a></sup>. The first 2 columns are $$\beta_i * x_i$$, the latter are simply $$\beta_i$$, as explained above.</p>
<div class="tabl">
<table>
  <tbody>
    <tr style="text-align: right;">
      <th>variable_name</th>
      <th>ols</th>
      <th>normed_ols</th>
      <th>disc_quartile</th>
      <th>disc_decile</th>
    </tr>
    <tr>
      <td>b</td>
      <td>3.77</td>
      <td>0.36</td>
      <td>0.51</td>
      <td>0.44</td>
    </tr>
    <tr>
      <td>dis</td>
      <td>-7.02</td>
      <td>-2.63</td>
      <td>-4.82</td>
      <td>-3.13</td>
    </tr>
    <tr>
      <td>lstat</td>
      <td>-2.84</td>
      <td>4.06</td>
      <td>5.67</td>
      <td>4.39</td>
    </tr>
    <tr>
      <td>nox</td>
      <td>-7.25</td>
      <td>1.53</td>
      <td>1.14</td>
      <td>1.78</td>
    </tr>
    <tr>
      <td>ptratio</td>
      <td>-18.91</td>
      <td>-0.25</td>
      <td>0.18</td>
      <td>-0.15</td>
    </tr>
    <tr>
      <td>rm</td>
      <td>27.97</td>
      <td>0.63</td>
      <td>0.65</td>
      <td>0.77</td>
    </tr>
    <tr>
      <td>intercept</td>
      <td>30.51</td>
      <td>22.53</td>
      <td>21.57</td>
      <td>22.09</td>
    </tr>
  </tbody>
</table>
</div>
<p>As alluded to, the ols contributions are vastly different in magnitude and direction from the other 3 columns. This is because they are based on deviations from the origin, rather than the mean of the data. Although this could be thought of as &quot;objective&quot;, it doesn't give a good job of explaining the observation in the context of the model or the data.</p>
<p>For instance, imagine you are running a regression of ice cream sales on ambient temperature, measured in Kelvin. Using the above contribution method, you would have a positive contributions to sales even in the dead of Winter. But it's more helpful to think about it as deviation from the mean temp, with the weather contributing in the summer and hurting sales in the winter.</p>
<p>There are also differences due to standardizing by the standard deviation, but only in interpretation of the actual coefficient. e.g. the coefficient on <code>rm</code> is the effect of one s.d. increase in # of rooms, rather than an increase of 1 room.</p>
<p>Moving to the final 3 columns, they're all pretty similar. The contributions calculated using the discrete decile are, in this case, closer to the normed_ols contributions. This makes sense: using n-tiles, as you increase n to infinity, it will further and further approximate a linear model (given you increase sample size to avoid over-specification issues). But the signs and magnitudes are all quite similar, which is pretty cool!</p>
<h2>Conclusion</h2>
<p>This has been a fun little foray into how to think about what LIME is producing. but we haven't really seen it in action. Part 2 will focus on applications with different types of models and different mediums (e.g. images).</p>
<figure>
    <center>
        <div>
            <img src="/assets/img/lime1_end.jpg"/>
            <figcaption><i>To be continued...</i></figcaption>
        </div>
    </center>
</figure>
<h2>References</h2>
<hr class="footnotes-sep">
<section class="footnotes">
<ol class="footnotes-list">
<li id="fn1" class="footnote-item"><p><a href="https://www.amazon.com/Classification-Regression-Wadsworth-Statistics-Probability/dp/0412048418">Available on Amazon</a> <a href="#fnref1" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn2" class="footnote-item"><p><a href="https://web.stanford.edu/~hastie/ElemStatLearn/">Kindly provided by Stanford</a> <a href="#fnref2" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn3" class="footnote-item"><p>Technically you can have LIME perturb the intercept too. However, LIME will estimate its own intercept (it's creating a local linear model after all), so the estimated effect from LIME from the intercept will be 0. <a href="#fnref3" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn4" class="footnote-item"><p><a href="https://github.com/marcotcr/lime/issues/196">Issue threads: the most unflattering place to reference someone</a> <a href="#fnref4" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn5" class="footnote-item"><p>This is completely unsurprising. LIME has no knowledge of the true values -- it is simply trying to model the model. If the local estimate was closer than the original OLS estimate for observation 5, it would be pure happenstance. <a href="#fnref5" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn6" class="footnote-item"><p>The first 2 columns I derive from the local estimate -- the denormed and then the normed. Though they are technically different than the <em>true</em> ols estimates, they should be nearly identical as exampled in the previous section. <a href="#fnref6" class="footnote-backref">↩︎</a></p>
</li>
</ol>
</section>

    </div>
  </section>

  <section class="profile">
    <div class="profile__card">
      <div class="profile__img">
        <figure class="absolute-bg" style="background-image: url('/assets/img/logo3_comp.png');"></figure>
      </div>
      <div class="profile__container">
        <p>Tyler Bodine-Smith: Native Coloradan. Data scientist. Guitarist. Backpacker. Animal lover. Half-way decent at Rocket League.</p>
        
          <ul class="profile__social">
            
              <li><a class="fa fa-lg fa-envelope-o" href="mailto:tbs@tylerbs.com"></a></li>
            
            
          </ul>
        
      </div>
    </div>
  </section>

</article>



    </main>

    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/rellax/1.0.0/rellax.min.js"></script>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/wow/1.1.2/wow.min.js"></script>
<script type="text/javascript" src="/assets/js/app.js"></script>
<!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.27.0/components/prism-core.min.js"></script> -->
<!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.27.0/plugins/autoloader/prism-autoloader.min.js"></script> -->
<script type="text/javascript" src="/assets/js/prism.js"></script>


  </body>

</html>
