<!DOCTYPE html>
<html>

  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Tilting at Windmills</title>
  <meta name="author" content="Tyler Bodine-Smith">
  <meta name="description" content=" El Blog de el Ingenioso Hidalgo Don Bodine-Smith de la Colorado">
  <meta property="og:title" content="Tilting at Windmills">
  <meta property="og:url" content="blog.tylerbs.com/_posts/2018-06-30-intro/">
  <meta property="og:site_name" content="Tilting at Windmills">
  <meta property="og:description" content=" El Blog de el Ingenioso Hidalgo Don Bodine-Smith de la Colorado">
  <meta property="og:image" content="/assets/img/logo3_comp.png">
  <meta property="og:type" content="blog">

  <meta name="twitter:card" content="summary">
  <meta name="twitter:description" content=" El Blog de el Ingenioso Hidalgo Don Bodine-Smith de la Colorado">
  <meta name="twitter:title" content="Tilting at Windmills">
  <meta name="twitter:url" content="blog.tylerbs.com/_posts/2018-06-30-intro/">
  <meta name="twitter:site" content="Tilting at Windmills">
  <meta name="twitter:creator" content="@">
  <meta name="twitter:domain" content="blog.tylerbs.com">
  <meta property="twitter:image" content="/assets/img/logo3_comp.png">

  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Inconsolata|Lora|Space+Mono:700">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.min.css">

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/4.2.0/normalize.min.css">
  <link rel="stylesheet" href="/assets/css/main.css">

  <link rel="alternate" type="application/rss+xml" title="Tilting at Windmills" href="blog.tylerbs.com/feed.xml">
  <link rel="canonical" href="blog.tylerbs.com/_posts/2018-06-30-intro/">

  

<!-- <script type="text/javascript" async
  src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/MathJax.js?config=TeX-MML-AM_CHTML">
  </script> -->
<!-- <script async src="https://cdn.jsdelivr.net/npm/mathjax@2/MathJax.js?config=TeX-AMS-MML_CHTML"></script> -->
<!-- <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script> -->
<script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
      <!-- Some html boilerplate omitted -->
      <!-- <link href="https://unpkg.com/prismjs@1.20.0/themes/prism-okaidia.css" rel="stylesheet"> -->
<!-- <link rel="stylesheet" href="https://github.com/PrismJS/prism-themes/blob/master/themes/prism-base16-ateliersulphurpool.light.css" /> -->
  <link rel="stylesheet" href="/assets/css/prism.css">
    </head>

  <body>

    <main>
      <article itemprop="blogPost" itemscope itemtype="http://schema.org/BlogPosting">
  <link rel=”stylesheet” href=”./assets/css/pygments/solarized-dark.css">

  <header class="section-padding--lg mast rellax" data-rellax-speed="-4">
    <a class="nav nav--white" href="/">
      <i class="fa fa-lg fa-arrow-left"></i>
      <span>Back to Posts</span>
    </a>
    <figure class="absolute-bg mast__img" style="background-image: url('/assets/img/typewriterbig.jpg');"></figure>
    <div class="mast__container">
      <span><time datetime="2018-06-29T17:00:00+00:00" itemprop="datePublished">Jun 29, 2018</time></span>
      <h1 itemprop="name headline">Intro</h1>
      
        <span>Posted in 

          
            
          
            
              <a class="nav--white" href="/category/misc">misc</a>
            
          

        </span>
      
      <span></span>
    </div>
  </header>

  <section class="section-padding bg-grey" itemprop="articleBody">
    <div class="post">
      <center><small><i>"And while I'm traveling I hear so many words. Languages barriers broken, now we've found the key. And if you want this world of yours to turn around you, and you can see exactly what to do &mdash; don't tell me! I'm just a singer in a rock and roll band"</i><br>
-<b>John Lodge </b>, singer in a rock and roll band and experimentation aficionado</small>  
</center>  
<br><br>
<h2>Intro to the intro</h2>
<p>Howdy! This is my first post, so pardon the exposition (the first post of a blog is the purest form of masturbation). I'm going to go light on my background: you can see my website for that.</p>
<p>The main reason for starting this blog up is to explore data, economics, music, and this world around us! It's also a place to share myself and my interests with other passionate folks!</p>
<p>Tertiarily, a few other reasons are:</p>
<ul>
<li>Have a place to put random projects:</li>
<li>Encourage me to put my repos on Github</li>
<li>I've never built a blog before</li>
<li>Every other data scientist seems to have one</li>
</ul>
<h2>What to expect</h2>
<p>For reference, I've included a list of important &quot;gotcha&quot;s you may encounter while reading:</p>
<ol>
<li>Stock photos. Lots of stock photos.</li>
<li>I'm gonna be wrong sometimes. Let me know when I am!</li>
<li>Use the categories section. There are gonna be lots of different stuff.</li>
<li>I'm gonna ramble occasionally.</li>
<li>Posts will have zero regularity</li>
<li>Feel free to email me at any time!</li>
<li>Sit back and enjoy. (Or stand, I'm not your boss).</li>
</ol>
<figure>
    <center>
    <img src="/assets/img/leopard.jpg"/>
    <figcaption><i>Adorable</i></figcaption>
    </center>
</figure>
<h2>The name</h2>
<p><em>Tilting at windmills</em> doesn't really inspire confidence, unless perhaps you expect Sancho to do the talking. So why the name?</p>
<h4>One: Myself</h4>
<p>I'm not a &quot;classically trained&quot; data scientist, though I'm not sure what that would mean anyway. My foot in the door was econ and math (my original title of <em>Hidalgo</em> for those of you following the analogy). I didn't take a single computer science class until I got out of undergrad. But after a few years doing research at the NY Fed, I experienced my own fever brought on from my immersion in the literature and decided to to try this hip new &quot;data science&quot; thing. After all, econometrics was always one of my biggest interests.</p>
<p>And so I created my own title of <em>Don</em> and began attacking my share of windmills. And who is my Sancho? Maybe the metaphor breaks down here, but I like to think to think my &quot;Sancho&quot; is just the set of  things that ground me: experts I meet, classes I take, and the times I fail. And much like Quixote, I'm driven by by my own choleric enthusiasm.</p>
<p>And eventually I spent enough time stumbling through projects, leveraging econometrics, and taking gap-filling grad classes to make it to the starting line of this data science thing.<br>
<br></p>
<h4>Two: The field</h4>
<p>Much like the knights of yore, the field of data science is highly romanticized. It's a field with allures of self-driving cars, intelligent machines, and the promise to revolutionize the world around us. It's also a field advancing so fast that the usual tactic is to simply throw spaghetti at the wall until a piece sticks.</p>
<p>I'll caveat here that of course there is a rigorous sect of researchers working through the math and sharpening the cutting edge. And of course there's group of highly trained professionals working towards problems in the private sector. But with the democratization of the field, the common application of methods often lack this understanding in a sort of &quot;Jurassic Park&quot; effect: not understanding the power of the technology. Attacking problems they don't understand with tools they don't know how to use. This is not necessarily bad, and is in fact a huge part of the learning process (one must handle the clay statues before ascending to the sun). But it's an interesting trait of the field right now.<br>
<br></p>
<h4>Three: The temptation</h4>
<p>Simply put, I'm a huge fan of witty satire, whether it be <em>Don Quixote</em>, <em>The Stolen White Elephant</em>, <em>The Hitchhiker's Guide to the Galaxy</em>, or simply <em>Margaritaville</em>. So it was a chance for an homage to one of the best pieces around.</p>

    </div>
  </section>

  <section class="profile">
    <div class="profile__card">
      <div class="profile__img">
        <figure class="absolute-bg" style="background-image: url('/assets/img/logo3_comp.png');"></figure>
      </div>
      <div class="profile__container">
        <p>Tyler Bodine-Smith: Native Coloradan. Data scientist. Guitarist. Backpacker. Animal lover. Half-way decent at Rocket League.</p>
        
          <ul class="profile__social">
            
              <li><a class="fa fa-lg fa-envelope-o" href="mailto:tbs@tylerbs.com"></a></li>
            
            
          </ul>
        
      </div>
    </div>
  </section>

</article>



    </main>

    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/rellax/1.0.0/rellax.min.js"></script>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/wow/1.1.2/wow.min.js"></script>
<script type="text/javascript" src="/assets/js/app.js"></script>
<!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.27.0/components/prism-core.min.js"></script> -->
<!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.27.0/plugins/autoloader/prism-autoloader.min.js"></script> -->
<script type="text/javascript" src="/assets/js/prism.js"></script>


  </body>

</html>
